# Fiszki

./: .floo  .gitignore  LICENSE  README.md  build.gradle  changelog_en.md  changelog_pl.md  changelog_pl.txt
app/: app-release.apk  build.gradle  crashlytics.properties  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/eu/qm/fiszki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/qm/fiszki/: AccountController.java  AddWordActivity.java  Add_Word.java  AlarmReceiver.java  AlarmReceiverClass.java  Alert.java  AlertClass.java  Algorithm.java  AppCompatPreferenceActivity.java  BackgroundSetter.java  CategoryFragment.java  CategoryShowAdapter.java  CategorySpinnerManagement.java  CategorySpinnerRepository.java  CheckActivity.java  Checker.java  CheckerClass.java  ChoosenCategoryAdapter.java  ConnectController.java  DBAdapter.java  DeleteCategory.java  DeviceBootReceiverClass.java  ExpandableListViewAdapter.java  FirebaseManager.java  FlashcardFragment.java  ItemAdapter.java  ListManagement.java  ListPopulate.java  ListViewManagement.java  LocalSharedPreferences.java  Main2Activity.java  MainActivity.java  MyExpandableListViewAdapter.java  NightModeController.java  NoSwipeView.java  NotificationsClass.java  OpenDataBaseClass.java  PopulateListViewClass.java  Rules.java  SelectedFlashcardsSingleton.java  (+5 more)
app/src/main/java/eu/qm/fiszki/ActivityContainer/: AddWordActivity.java  CheckActivity.java  ItemAdapter.java  MainActivity.java
app/src/main/java/eu/qm/fiszki/AddWord/: CategorySpinnerRepository.java
app/src/main/java/eu/qm/fiszki/DataBaseContainer/: DBAdapter.java  DBModel.java  DBOperations.java  DBStatus.java
app/src/main/java/eu/qm/fiszki/Settings/: AppCompatPreferenceActivity.java
app/src/main/java/eu/qm/fiszki/activity/: AddWordActivity.java  ChangeActivityManager.java  CheckActivity.java  ExamModeActivity.java  FlashcardActivity.java  ItemAdapter.java  LearningModeActivity.java  MainActivity.java  MyCategoryActivity.java  MyWordsActivity.java  SettingsActivity.java  SplashScreen.java  StartActivity.java  TutorialActivity.java  addCategoryDialog.java
app/src/main/java/eu/qm/fiszki/addWord/: AddWordActivity.java  CategorySpinnerRepository.java
app/src/main/java/eu/qm/fiszki/algorithm/: Algorithm.java  CatcherFlashcardToAlgorithm.java  Drawer.java  MultiplierPoints.java  (+2 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: broom.xml  clock_alert.xml  help_circle.xml  ic_account_key.xml  ic_arrow_right.xml  ic_category.xml  ic_category_add.xml  ic_category_select.xml  ic_close.xml  ic_exit_to_app_24px.xml  ic_info.xml  ic_learning_mode.xml  ic_menu_white_36px.xml  ic_notifications_active_black_18px.xml  ic_notifications_off_black_18px.xml  ic_pencil.xml  ic_pencil_black.xml  ic_skip_next.xml  ic_transform.xml  ic_transform_black.xml  ic_weather_night.xml  oval_button.xml  send.xml  swipe_left.xml  swipe_right.xml
app/src/main/res/layout/: activity_add__word.xml  activity_add_word.xml  activity_category.xml  activity_check.xml  activity_check_old.xml  activity_exam.xml  activity_exam_bad_answer.xml  activity_exam_check.xml  activity_exam_mode.xml  activity_flashcard.xml  activity_learning.xml  activity_learning_check.xml  activity_learning_mode.xml  activity_main.xml  activity_main2.xml  activity_my_category.xml  activity_my_flashcards.xml  activity_my_words.xml  activity_scrolling.xml  activity_settings.xml  activity_start.xml  activity_tutorial.xml  ads.xml  category_activity.xml  category_activity_content.xml  category_add_button.xml  category_add_dialog.xml  category_choose.xml  category_choose_adapter.xml  category_content.xml  category_show_adapter.xml  content_check.xml  content_exam.xml  content_exam_check.xml  content_learning.xml  content_learning_check.xml  content_learning_mode.xml  content_login_dialog.xml  content_main.xml  content_main2.xml  (+37 more)
app/src/main/res/layout-v15/: activity_add_word.xml  activity_check.xml  activity_main.xml  item_layout.xml
app/src/main/res/layout-v21/: activity_add_word.xml  activity_check.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_addword.xml  menu_check.xml  menu_exam_bad_answer.xml  menu_exam_mode.xml  menu_flashcard.xml  menu_learning_mode.xml  menu_main.xml  menu_main2.xml  menu_my_words.xml  menu_scrolling.xml  menu_selected_mainactivity.xml  menu_settings.xml
app/src/main/res/values/: add_category_strings.xml  add_new_word_strings.xml  alert_strings.xml  array-strings.xml  array_support_lang.xml  button_action_strings.xml  category_strings.xml  check_activity_strings.xml  check_strings.xml  colors.xml  com_crashlytics_export_strings.xml  drawer_strings.xml  edit_category_strings.xml  exam_mode_numberOfRepeat.xml  exam_mode_strings.xml  exam_strings.xml  flashcards_strings.xml  information_strings.xml  learning_mode_strings.xml  learning_strings.xml  notification_strings.xml  points.xml  pref_key.xml  settings_strings.xml  snackbar_strings.xml  statistic_strings.xml  strings.xml  styles.xml  support_lang_strings.xml  tutorial_strings.xml  validation_strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: add_category_strings.xml  add_new_word_strings.xml  alert_strings.xml  array-strings.xml  button_action_strings.xml  category_strings.xml  check_activity_strings.xml  check_strings.xml  drawer_strings.xml  edit_category_strings.xml  exam_mode_strings.xml  exam_strings.xml  flashcards_strings.xml  information_strings.xml  learning_mode_strings.xml  learning_strings.xml  notification_strings.xml  pref_key.xml  settings_strings.xml  snackbar_strings.xml  statistic_strings.xml  strings.xml  support_lang_strings.xml  tutorial_strings.xml  validation_strings.xml
app/src/main/res/values-pl-rPL/: button_action_strings.xml  settings_strings.xml
app/src/main/res/xml/: jk_my_teacher.xml  pref_settings.xml  settings.xml
app/src/test/java/eu/qm/fiszki/: AlgorithmTest.java  CheckerTest.java  RulesTest.java
(+148 files in other folders)
