
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/dodola/maven'}
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "eu.qm.fiszki"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.6"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs/ORMLite')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.apptentive:apptentive-android:2.1.3'
    compile 'com.cleveroad:slidingtutorial:0.9.4'
    compile "com.android.support:percent:23.1.1"
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.dodola:listviewext:1.0'
    compile 'com.github.dexafree:MaterialList:v3.2.2'
    testCompile 'junit:junit:4.12'

    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
}
