buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/dodola/maven' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "eu.qm.fiszki"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "1.10.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs/ORMLite')

    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.apptentive:apptentive-android:2.1.3'
    compile 'com.cleveroad:slidingtutorial:0.9.4'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.chauthai.overscroll:overscroll-bouncy:0.1.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    testCompile 'junit:junit:4.12'

    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'