<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/editRecord"
        android:orderInCategory="100"
        android:icon="@drawable/ic_mode_edit_white_48dp"
        android:title="@string/main_activity_edit_record"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteRecord"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/main_activity_delete_record"
        app:showAsAction="ifRoom" />

</menu>
