<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".AddWordActivity">
   <item android:id="@+id/action_add_new_word" android:title="@string/button_action_add_new_word"
       android:icon="@drawable/plusbutton" android:orderInCategory="100" app:showAsAction="always" />
</menu>
