<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="@string/settings_category_notification"
    />
    <ListPreference
        android:title="@string/settings_title_notification"
        android:summary="%s"
        android:defaultValue="@string/frequency_0"
        android:key="@string/settings_key_notification"
        android:entries="@array/notification_frequency"
        android:entryValues="@array/notification_frequency" />
    <Preference
        android:title="@string/settings_choose_category"
        android:summary="@string/settings_select_category"
        android:key="@string/settings_key_category"
        />
 <PreferenceCategory
        android:title="@string/settings_category_date_base"
        />
    <Preference
        android:key="@string/settings_key_data_base"
        android:title="@string/settings_title_data_base"
        android:summary="@string/settings_summary_data_base"
        android:enabled="false"
        />
 <PreferenceCategory
        android:title="@string/settings_title_support"
        />
    <Preference
        android:key="@string/settings_key_tutorial"
        android:title="@string/tutorial_introduction"
        android:summary="@string/settings_tutorial_info"
        android:enabled="true"
        />
    <Preference
        android:key="@string/settings_key_contact"
        android:title="@string/settings_contact_us"
        android:enabled="true"
        />
    <PreferenceCategory
        android:title="@string/settings_category_about"
        />
    <EditTextPreference
        android:key="@string/settings_key_version"
        android:title="@string/settings_title_version"
        android:summary=" "
        android:enabled="false"
        />


</PreferenceScreen>
