<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_exam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.exam.ExamActivity"
    tools:showIn="@layout/activity_exam">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exam_range"
            android:background="@drawable/exam_range"
            android:onClick="examRangeClick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/exam_card_range_title"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:padding="32dp"
                android:id="@+id/exam_range_text"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exam_repeat"
            android:background="@drawable/exam_repeat"
            android:onClick="examRepeatClick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/exam_card_repeat_title"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:padding="32dp"
                android:textAlignment="center"
                android:id="@+id/exam_repeat_text"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
