<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_exam_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.exam.ExamCheckActivity"
    tools:showIn="@layout/activity_exam_check">

    <TextView
        android:text="Pytanie 1 z 10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/exam_check_cunt_repeat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:text="Hause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam_check_word"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="40sp"
        android:layout_below="@+id/exam_check_cunt_repeat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="(Angielski -> Francuski)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exam_check_word"
        android:id="@+id/exam_check_lang"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exam_check_lang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="35sp"
        android:id="@+id/exam_check_edit_text"
        android:singleLine="true"/>

</RelativeLayout>
