<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:screenOrientation="portrait"
    tools:context="eu.qm.fiszki.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false" />

    <ImageView
        android:id="@+id/emptyDBImage"
        android:layout_width="379dp"
        android:layout_height="576dp"
        android:layout_gravity="center"
        android:src="@drawable/emptydb"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false" />

    <TextView
        android:id="@+id/emptyDBText"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_gravity="center"
        android:allowUndo="false"
        android:autoText="false"
        android:linksClickable="false"
        android:text="@string/main_activity_empty_base_main_layout"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>
