<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_empty_group"
        android:id="@+id/translation"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal" />

</RelativeLayout>