<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_flashcard_et_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/add_new_flashcard_word"
        android:windowSoftInputMode="stateAlwaysVisible"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="20dp"
        app:met_primaryColor="@color/ColorPrimaryDark"
        app:met_singleLineEllipsis="true"
        app:met_textColor="?android:attr/textColorPrimary"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_flashcard_et_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_flashcard_et_word"
        android:layout_alignLeft="@+id/edit_flashcard_et_word"
        android:layout_alignRight="@+id/edit_flashcard_et_word"
        android:layout_alignStart="@+id/edit_flashcard_et_word"
        android:layout_below="@+id/edit_flashcard_et_word"
        android:hint="@string/add_new_flashcard_translation"
        android:windowSoftInputMode="stateAlwaysVisible"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="20dp"
        app:met_primaryColor="@color/ColorPrimaryDark"
        app:met_singleLineEllipsis="true"
        app:met_textColor="?android:attr/textColorPrimary"/>

</RelativeLayout>