<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cancel_flashcard"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:backgroundTint="@color/ColorPrimaryDark"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete_flashcard"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_delete_white_48dp"
        android:visibility="gone"
        app:backgroundTint="@color/md_red_A700"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|center_horizontal|fill_horizontal|start|end"
        android:elevation="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignTop="@+id/fab_cancel_flashcard"
        android:layout_toLeftOf="@+id/fab_cancel_flashcard"
        android:layout_toStartOf="@+id/fab_cancel_flashcard" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_transform_flashcard"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_transform"
        android:visibility="gone"
        app:backgroundTint="@color/md_material_blue_600"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"

        android:layout_alignTop="@+id/fab_cancel_flashcard"
        android:layout_toRightOf="@+id/fab_cancel_flashcard"
        android:layout_toEndOf="@+id/fab_cancel_flashcard" />

</RelativeLayout>