<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/White"
    android:layout_weight="0.05">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryName"
            android:maxLines="1"
            android:inputType="textImeMultiLine"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_action_ok"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="20sp"
            android:id="@+id/addCategoryButton"
            android:layout_below="@+id/categoryName"
            android:layout_alignRight="@+id/categoryName"
            android:layout_alignEnd="@+id/categoryName"
            android:layout_toRightOf="@+id/textView8"
            android:layout_alignLeft="@+id/categoryName"
            android:layout_alignStart="@+id/categoryName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/add_new_category_name"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/categoryName"
            android:layout_alignStart="@+id/categoryName"
            android:layout_marginTop="8dp" />
    </RelativeLayout>


