<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="@color/White">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCategory"
            android:hint="@string/edit_category_name"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/ColorPrimaryDark"
            app:met_floatingLabelTextSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_action_ok"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="20sp"
            android:id="@+id/editButton"
            android:layout_below="@+id/editCategory"
            android:layout_alignRight="@+id/editCategory"
            android:layout_alignEnd="@+id/editCategory"
            android:layout_alignLeft="@+id/editCategory"
            android:layout_alignStart="@+id/editCategory" />

    </RelativeLayout>
</LinearLayout>