<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:background="@color/White">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editOrginal"
            android:hint="@string/add_new_flashcard_word"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/ColorPrimaryDark"
            android:layout_below="@+id/inputWord"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:met_floatingLabelTextSize="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTranslate"
            android:hint="@string/add_new_flashcard_translation"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/ColorPrimaryDark"
            app:met_floatingLabelTextSize="17dp"
            android:layout_below="@+id/editOrginal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_action_ok"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="20sp"
            android:id="@+id/editButton"
            android:layout_below="@+id/editFlashcardSpinner"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editFlashcardSpinner"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/add_new_flashcard_category"
            android:id="@+id/textView5"
            android:layout_below="@+id/editTranslate"
            android:layout_alignLeft="@+id/editFlashcardSpinner"
            android:layout_alignStart="@+id/editFlashcardSpinner"
            android:textSize="17dp" />

    </RelativeLayout>
</LinearLayout>