<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/learning_by_lang_dialog_from_text"
        android:textColor="@color/ColorPrimaryDark"
        android:textSize="20sp" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_langFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="16dp"
        android:textColor="@color/md_black_1000"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_langFrom"
        android:text="@string/learning_by_lang_dialog_on_text"
        android:textColor="@color/ColorPrimaryDark"
        android:textSize="20sp" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_langOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:background="@color/ColorPrimary"
        android:textColor="@color/md_black_1000"
        />
</RelativeLayout>