<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_category_dialog_et_name"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/White"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>
