<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootThirdPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:background="@color/pistachio"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/TutThirdImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/tutthird_pl"

        android:scaleType="fitEnd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:text="@string/tutorial_ready_time"
        android:textColor="@android:color/white"
        android:textSize="35sp"

        app:layout_heightPercent="100%"
        app:layout_marginBottomPercent="60%"
        app:layout_widthPercent="100%"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView5"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
</RelativeLayout>