<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFourPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/patin"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/TutFourImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="fitCenter"

        android:src="@drawable/tutfour_pl"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:text="@string/tutorial_grown_up"
        android:textColor="@android:color/white"
        android:textSize="50sp"

        app:layout_heightPercent="50%"
        app:layout_marginBottomPercent="50%"
        app:layout_widthPercent="100%"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView9"
        android:layout_marginTop="10dp" />

    <Button
        android:textSize="20sp"
        android:textColor="@color/White"
        android:id="@+id/tutorial_go"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/tutorial_go"
        android:onClick="goButton"/>
</RelativeLayout>