<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootFirstPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:background="@color/yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/TutFirstImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/tutfirst_pl"

        android:baselineAlignBottom="false"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:text="@string/tutorial_press_button"
        android:textColor="@android:color/white"
        android:textSize="35sp"

        app:layout_heightPercent="25%"
        app:layout_marginBottomPercent="11%"
        app:layout_widthPercent="45%"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textIsSelectable="false"
        android:fontFamily="sans-serif" />
</RelativeLayout>